# grpc-inaction

./: README.md
gRPCdemo/: Hello_pb2.py  Hello_pb2_grpc.py  README.md  gRPC_client.py  gRPC_server.py
grpc-demo/: REAMME.md  build.gradle
grpc-demo/src/main/java/com/middle/grpc/: GrpcClient.java  GrpcServer.java  HelloServiceImpl.java
grpc-demo/src/main/java/com/protobuf/proto/: HelloInfo.java  HelloServiceGrpc.java  PersonOrBuilder.java  ResultOrBuilder.java
grpc-demo/src/main/proto/: Hello.proto
